
###
# WordPress config variables
###
WP_CONFIG_DB_NAME=%WP_CONFIG_DB_NAME%
WP_CONFIG_DB_USER=%WP_CONFIG_DB_USER%
WP_CONFIG_DB_PASS=%WP_CONFIG_DB_PASS%
WP_CONFIG_DB_HOST=%WP_CONFIG_DB_HOST%

WP_CONFIG_EXTRA="define('WP_DEBUG', true); define('AUTOSAVE_INTERVAL', '3600'); define('WP_POST_REVISIONS', false);"

###
# WordPress installation variables
###
WP_VERSION=4.9.4
WP_LOCALE=en_GB
WP_PATH=./wordpress
WP_URL=%WP_URL%
WP_TITLE="Ignico"
WP_ADMIN_USER=%WP_ADMIN_USER%
WP_ADMIN_PASS=%WP_ADMIN_PASS%
WP_ADMIN_EMAIL=%WP_ADMIN_EMAIL%
